*** Message Type: info ***
When: Thu Oct 16 20:33:18 CEST 2025
SimVision started.
Version: TOOL:  simvision(64)   24.09-s005
User: ksawosz
Host: cadence34
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Thu Oct 16 20:33:18 CEST 2025
Command: /eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cadence34:45413 -64BIT -nocopyright
Work Directory: /home/student/ksawosz/VDIC/lab01/run
 
*** Message Type: info ***
When: Thu Oct 16 20:33:19 CEST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Oct 16 20:33:23 CEST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Oct 16 20:33:25 CEST 2025
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.09-s005
        User: ksawosz
        Host: cadence34
Time Started: Thu Oct 16 20:33:15 CEST 2025
  Process ID: 12526
   Directory: /home/student/ksawosz/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01 -l xrun_gui.log

 
*** Message Type: info ***
When: Thu Oct 16 20:33:26 CEST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Oct 16 20:33:41 CEST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Oct 16 21:12:17 CEST 2025
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.09-s005
        User: ksawosz
        Host: cadence34
Time Started: Thu Oct 16 20:33:15 CEST 2025
  Process ID: 12526
   Directory: /home/student/ksawosz/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01 -l xrun_gui.log

 
*** Message Type: error ***
When: Thu Oct 16 21:12:17 CEST 2025
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.09-s005
        User: ksawosz
        Host: cadence34
Time Started: Thu Oct 16 20:33:15 CEST 2025
  Process ID: 12526
   Directory: /home/student/ksawosz/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01 -l xrun_gui.log
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       24.09-s005
        User: ksawosz
        Host: cadence34
Time Started: Thu Oct 16 20:33:15 CEST 2025
  Process ID: 12526
   Directory: /home/student/ksawosz/VDIC/lab01/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab01 -l xrun_gui.log

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Thu Oct 16 21:12:20 CEST 2025
SimVision Exit.
 
