*** Message Type: info ***
When: Wed Oct 22 22:09:03 CEST 2025
SimVision started.
Version: TOOL:  simvision(64)   24.09-s005
User: ksawosz
Host: cadence34
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Wed Oct 22 22:09:03 CEST 2025
Command: /eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cadence34:55846 -64BIT -nocopyright
Work Directory: /home/student/ksawosz/VDIC/lab02/run
 
*** Message Type: info ***
When: Wed Oct 22 22:09:04 CEST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Oct 22 22:09:06 CEST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Oct 22 22:09:07 CEST 2025
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.09-s005
        User: ksawosz
        Host: cadence34
Time Started: Wed Oct 22 22:09:01 CEST 2025
  Process ID: 31351
   Directory: /home/student/ksawosz/VDIC/lab02/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab02_example -l xrun_gui.log

 
*** Message Type: info ***
When: Wed Oct 22 22:09:08 CEST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Oct 22 22:10:06 CEST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Oct 22 22:11:47 CEST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Oct 22 22:11:50 CEST 2025
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.09-s005
        User: ksawosz
        Host: cadence34
Time Started: Wed Oct 22 22:09:01 CEST 2025
  Process ID: 31351
   Directory: /home/student/ksawosz/VDIC/lab02/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab02_example -l xrun_gui.log

 
*** Message Type: error ***
When: Wed Oct 22 22:11:50 CEST 2025
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.09-s005
        User: ksawosz
        Host: cadence34
Time Started: Wed Oct 22 22:09:01 CEST 2025
  Process ID: 31351
   Directory: /home/student/ksawosz/VDIC/lab02/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab02_example -l xrun_gui.log
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       24.09-s005
        User: ksawosz
        Host: cadence34
Time Started: Wed Oct 22 22:09:01 CEST 2025
  Process ID: 31351
   Directory: /home/student/ksawosz/VDIC/lab02/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab02_example -l xrun_gui.log

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Oct 22 22:11:52 CEST 2025
SimVision Exit.
 
