*** Message Type: info ***
When: Tue Oct 21 17:48:39 CEST 2025
SimVision started.
Version: TOOL:  simvision(64)   24.09-s005
User: ksawosz
Host: cadence34
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Tue Oct 21 17:48:39 CEST 2025
Command: /eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:cadence34:55399 -64BIT -nocopyright
Work Directory: /home/student/ksawosz/VDIC/lab02/run
 
*** Message Type: info ***
When: Tue Oct 21 17:48:40 CEST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Oct 21 17:48:42 CEST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Oct 21 17:48:43 CEST 2025
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.09-s005
        User: ksawosz
        Host: cadence34
Time Started: Tue Oct 21 17:48:38 CEST 2025
  Process ID: 5558
   Directory: /home/student/ksawosz/VDIC/lab02/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab02_example -l xrun_gui.log

 
*** Message Type: info ***
When: Tue Oct 21 17:48:44 CEST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Oct 21 17:48:59 CEST 2025
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.09-s005
        User: ksawosz
        Host: cadence34
Time Started: Tue Oct 21 17:48:38 CEST 2025
  Process ID: 5558
   Directory: /home/student/ksawosz/VDIC/lab02/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab02_example -l xrun_gui.log

 
*** Message Type: error ***
When: Tue Oct 21 17:48:59 CEST 2025
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       24.09-s005
        User: ksawosz
        Host: cadence34
Time Started: Tue Oct 21 17:48:38 CEST 2025
  Process ID: 5558
   Directory: /home/student/ksawosz/VDIC/lab02/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab02_example -l xrun_gui.log
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       24.09-s005
        User: ksawosz
        Host: cadence34
Time Started: Tue Oct 21 17:48:38 CEST 2025
  Process ID: 5558
   Directory: /home/student/ksawosz/VDIC/lab02/run
     Command: xrun -F ../tb/tb.f -v93 +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON +nowarnSAWSTP -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=lab02_example -l xrun_gui.log

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Oct 21 17:49:00 CEST 2025
SimVision Exit.
 
