#<< <uservalue>
setenv SSH_AGENT_PID "18524"
#<< <uservalue>
setenv XDG_SESSION_ID "1247"
#<< <uservalue>
setenv HOSTNAME "cadence34"
#<< <uservalue>
setenv IMSETTINGS_INTEGRATE_DESKTOP "yes"
#<< <uservalue>
setenv GPG_AGENT_INFO "/student/ksawosz/.gnupg/S.gpg-agent:18545:1"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv SSH_CLIENT "10.130.17.20 51311 22"
#<< <uservalue>
setenv X2GO_SESSION "ksawosz-51-1760630855_stDXFCE_dp32"
#<< <uservalue>
setenv WINDOWID "52428802"
#<< <uservalue>
setenv QTDIR "/usr/lib64/qt-3.3"
#<< <uservalue>
setenv QTINC "/usr/lib64/qt-3.3/include"
#<< <uservalue>
setenv X2GO_AGENT_PID "18204"
#<< <uservalue>
setenv IMSETTINGS_MODULE "none"
#<< <uservalue>
setenv QT_GRAPHICSSYSTEM_CHECKED "1"
#<< <uservalue>
setenv USER "ksawosz"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:"
#<< <uservalue>
setenv LD_LIBRARY_PATH ""
#<< <uservalue>
setenv SSH_AUTH_SOCK "/tmp/ssh-T6sOgtpqfNzL/agent.18401"
#<< <uservalue>
setenv XILINXD_LICENSE_FILE "2100@192.168.0.214"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/18401,unix/unix:/tmp/.ICE-unix/18401"
#<< <uservalue>
setenv PULSE_CLIENTCONFIG "/student/ksawosz/.x2go/C-ksawosz-51-1760630855_stDXFCE_dp32/.pulse-client.conf"
#<< <uservalue>
setenv CDS_VMANAGER "/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001"
#<< <uservalue>
setenv PATH "/opt/riscv/bin:/cad/bin:/opt/riscv/bin:/cad/bin:/usr/lib64/qt-3.3/bin:/opt/riscv/bin:/cad/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home_local/Xilinx/Vivado/2021.2/bin:/var/lib/snapd/snap/bin:/home_local/Xilinx/Vivado/2021.2/bin:/home_local/Xilinx/Vivado/2021.2/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/cdsgcc/gcc/bin"
#<< <uservalue>
setenv MAIL "/var/spool/mail/ksawosz"
#<< <uservalue>
setenv PWD "/home/student/ksawosz/VDIC/lab01/run"
#<< <uservalue>
setenv QT_GRAPHICSSYSTEM "native"
#<< <uservalue>
setenv PS1 '\[\033[32m\]\u@\h:\[\033[35m\]\[\033[33m\]\w\[\033[36m\]$(parse_git_branch)\[\033[0m\]\n$ '
#<< <uservalue>
setenv XSESSION_EXEC "xfce4-session"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@192.168.0.214:1717@192.168.0.214"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv HOME "/student/ksawosz"
#<< <uservalue>
setenv SHLVL "6"
#<< <uservalue>
setenv CDS_XCELIUM "/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005"
#<< <uservalue>
setenv LOGNAME "ksawosz"
#<< <uservalue>
setenv QTLIB "/usr/lib64/qt-3.3/lib"
#<< <uservalue>
setenv CDS_LIC_TIMEOUT "300"
#<< <uservalue>
setenv XDG_DATA_DIRS "/student/ksawosz/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-XbSquBpb2l,guid=7179f713d9090aae87be5d3868f1184f"
#<< <uservalue>
setenv SSH_CONNECTION "10.130.17.20 51311 192.168.0.134 22"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv DISPLAY ":51.0"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/4171"
#<< <uservalue>
setenv ASSURA_USE_PVS_LICENSE "1"
#<< <uservalue>
setenv STARTUP "/usr/bin/env LD_LIBRARY_PATH= xfce4-session"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv XAUTHORITY "/student/ksawosz/.Xauthority"
#<< <uservalue>
setenv _ "/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit/xrun"
