#<< <uservalue>
setenv XDG_VTNR "1"
#<< <uservalue>
setenv XDG_SESSION_ID "907"
#<< <uservalue>
setenv SSH_AGENT_PID "21462"
#<< <uservalue>
setenv DBUS_STARTER_ADDRESS "unix:abstract=/tmp/dbus-o7ru96qQWF,guid=a5edf6b3b5c1b47b27cf8d5e68e8dd51"
#<< <uservalue>
setenv HOSTNAME "cadence36"
#<< <uservalue>
setenv IMSETTINGS_INTEGRATE_DESKTOP "yes"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/b5360a71_74a3_417b_bf0c_4991525e57d9"
#<< <uservalue>
setenv QTDIR "/usr/lib64/qt-3.3"
#<< <uservalue>
setenv QTINC "/usr/lib64/qt-3.3/include"
#<< <uservalue>
setenv QT_GRAPHICSSYSTEM_CHECKED "1"
#<< <uservalue>
setenv IMSETTINGS_MODULE "none"
#<< <uservalue>
setenv USER "ksawosz"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.192"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/4171/keyring/ssh"
#<< <uservalue>
setenv XILINXD_LICENSE_FILE "2100@192.168.0.214"
#<< <uservalue>
setenv USERNAME "ksawosz"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/21332,unix/unix:/tmp/.ICE-unix/21332"
#<< <uservalue>
setenv GNOME_SHELL_SESSION_MODE "classic"
#<< <uservalue>
setenv CDS_VMANAGER "/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001"
#<< <uservalue>
setenv DESKTOP_SESSION "gnome-classic"
#<< <uservalue>
setenv MAIL "/var/spool/mail/ksawosz"
#<< <uservalue>
setenv PATH "/usr/lib64/qt-3.3/bin:/opt/riscv/bin:/cad/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home_local/Xilinx/Vivado/2021.2/bin:/var/lib/snapd/snap/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/cdsgcc/gcc/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/cdsgcc/gcc/bin:/eda/cadence/2024-25/RHELx86/VMANAGER_24.03.001/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin:/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/cdsgcc/gcc/bin"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv PWD "/home/student/ksawosz/VDIC/lab01example/run"
#<< <uservalue>
setenv XDG_SESSION_TYPE "x11"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv GDM_LANG "en_US.UTF-8"
#<< <uservalue>
setenv GDMSESSION "gnome-classic"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@192.168.0.214:1717@192.168.0.214:5280@192.168.0.214:1717@192.168.0.214:5280@192.168.0.214:1717@192.168.0.214"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv DBUS_STARTER_BUS_TYPE "session"
#<< <uservalue>
setenv SHLVL "3"
#<< <uservalue>
setenv HOME "/student/ksawosz"
#<< <uservalue>
setenv XDG_SEAT "seat0"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv CDS_XCELIUM "/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005"
#<< <uservalue>
setenv LOGNAME "ksawosz"
#<< <uservalue>
setenv XDG_SESSION_DESKTOP "gnome-classic"
#<< <uservalue>
setenv QTLIB "/usr/lib64/qt-3.3/lib"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-o7ru96qQWF,guid=a5edf6b3b5c1b47b27cf8d5e68e8dd51"
#<< <uservalue>
setenv XDG_DATA_DIRS "/student/ksawosz/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
#<< <uservalue>
setenv CDS_LIC_TIMEOUT "300"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv WINDOWPATH "1:1"
#<< <uservalue>
setenv DISPLAY ":0"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/4171"
#<< <uservalue>
setenv ASSURA_USE_PVS_LICENSE "1"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME-Classic:GNOME"
#<< <uservalue>
setenv XAUTHORITY "/run/gdm/auth-for-ksawosz-8Tgk5M/database"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv _ "/eda/cadence/2024-25/RHELx86/XCELIUM_24.09.005/tools/bin/64bit/xrun"
